# QUEUES NAMES
scheduler-init-queue=scheduler-init
scheduler-response-queue=scheduler-response

downloader-queue=downloader

# QUEUE PROPERTIES
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=otp
spring.rabbitmq.password=otp

# DB PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp



