# QUEUES NAMES
scheduler-init-queue=scheduler-init
scheduler-response-queue=scheduler-response

downloader-queue=downloader
importer-queue=importer

cpms-queue=cpms

# QUEUE PROPERTIES
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=otp
spring.rabbitmq.password=otp

# DB PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp


# LOGGING
logging.level.ua.com.valexa=debug


# PORTS
scheduler.port=10001
downloader.port=10002
importer.port=10003
web.port=9000

# COMMON
#downloader.mountPoint=/Users/valex/ISMC_STORAGE/DOWNLOADER
downloader.mountPoint=P:\\ISMC_STORAGE\\DOWNLOADER
proxyHost=
proxyPort=
spring.batch.jdbc.initialize-schema=always