
spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=sys.sandbox_batch