application.name=scheduler
server.port=10001

spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasourceusername=otp
spring.datasourcepassword=otp

spring.jpa.hibernate.ddl-auto=update

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=otp
rabbitmq.password=otp

logging.level.ua.com.valexa=debug


