# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.liquibase.default-schema=sys

spring.liquibase.driver-class-name=org.postgresql.Driver
#spring.liquibase.url=${spring.datasource.url}
#spring.liquibase.user=${spring.datasource.username}
#spring.liquibase.password=${spring.datasource.password}

spring.liquibase.url=jdbc:postgresql://localhost:5432/otp
spring.liquibase.user=otp
spring.liquibase.password=otp





# DataSource Properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/otp
#spring.datasource.username=otp
#spring.datasource.password=otp


#logging.level.org.springframework=DEBUG
#logging.level.liquibase=DEBUG
