spring.application.name=importer
server.port=${importer.port}

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=${spring.rabbitmq.host}
spring.rabbitmq.port=${spring.rabbitmq.port}
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}

logging.level.ua.com.valexa=${logging.level.ua.com.valexa}

#spring.batch.jdbc.table-prefix=sys.batch_

#spring.batch.jdbc.table-prefix=app1_batch_
spring.batch.jdbc.initialize-schema=${spring.batch.jdbc.initialize-schema}

logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
