spring.application.name=downloader
server.port=10002

spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=otp
spring.datasource.password=otp

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=otp
spring.rabbitmq.password=otp



logging.level.ua.com.valexa=debug


#downloader.mountPoint=/Users/valex/ISMC_STORAGE/DOWNLOADER
downloader.mountPoint=P:\\ISMC_STORAGE\\DOWNLOADER
downloader.proxyHost=
downloader.proxyPort=